@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

/* || VARIABLES */
:root {
  /* COLORS */
  --clr-bright-yellow: hsl(71, 73%, 54%);
  --clr-cyan: hsl(179, 62%, 43%);
  --clr-grayish-blue: hsl(218, 22%, 67%);
  --clr-light-gray: hsl(204, 43%, 93%);

  /* FONTS */
  --ff-karla: "Karla", sans-serif;
}

/* || RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* || GENERAL STYLES */
html {
  font-family: var(--ff-karla);
}

body {
  background-color: var(--clr-light-gray);
  display: grid;
  min-height: 100vh;
  place-items: center;
}

main {
  border-radius: 10px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2, fr);
  grid-template-rows: repeat(2, fr);
  margin-inline: 2rem;
  max-width: 60rem;
  overflow: hidden;
}

.first-article {
  background-color: white;
  grid-area: 1 / 1 / 2 / 3;
  padding: 3rem 8rem 3rem 3rem;
}

.first-article h1 {
  color: var(--clr-cyan);
}

.first-article h2 {
  color: var(--clr-bright-yellow);
  font-size: 1.1rem;
  margin-bottom: 0.7em;
  margin-top: 1.3em;
}

.first-article p {
  color: var(--clr-grayish-blue);
  line-height: 1.5;
}

.second-article {
  background-color: var(--clr-cyan);
  display: grid;
  grid-area: 2 / 1 / 3 / 2;
  padding: 3rem;
}

.second-article h1 {
  color: white;
  font-size: 1.1rem;
}

.second-article div {
  align-items: center;
  column-gap: 1em;
  display: flex;
}

.second-article div > h2 {
  color: white;
  font-size: 2em;
}

.second-article div > p {
  color: rgba(245, 245, 245, 0.79);
}

.second-article p {
  color: white;
}

.second-article button {
  background-color: var(--clr-bright-yellow);
  border-radius: 5px;
  border: none;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  color: white;
  font-size: 1em;
  padding: 1em;
  place-self: end;
  width: 100%;
}

.third-article {
  background-color: hsl(179, 62%, 43%);
  grid-area: 2 / 2 / 3 / 3;
  padding: 3rem;
  position: relative;
}

.third-article::before {
  background-color: white;
  content: "";
  height: 100%;
  opacity: 0.2;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.third-article h1 {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 1em;
}

.third-article p {
  color: rgba(245, 245, 245, 0.79);
  line-height: 1.5;
}

@media screen and (max-width: 768px) {
  main {
    grid-template-columns: repeat(1, fr);
    grid-template-rows: repeat(3, fr);
    margin-bottom: 4rem;
    margin-inline: 1rem;
    margin-top: 4rem;
  }

  .first-article {
    grid-area: 1 / 1 / 2 / 2;
    padding: 2rem 1rem;
  }

  .second-article {
    grid-area: 2 / 1 / 3/ 2;
    padding: 2rem 1rem;
  }

  .second-article div {
    margin-bottom: 0.4em;
    margin-top: 1em;
  }

  .second-article > p {
    margin-bottom: 2em;
  }

  .third-article {
    grid-area: 3/ 1 / 4/ 2;
    padding: 2rem 1rem;
  }
}
